pipeline {
    /*agent {
        docker {
           image 'maven:3.6.3-jdk-8'
        }
    }  
    stages {
        stage("Validate") {
                 
            steps {
                sh "mvn clean validate -B -ntp "
            }
        }
        stage("Unit Tests") {
                 
            steps {
                sh "mvn test"
            }
        }*/
    agent any
    stages {
        stage("Validate") {
            agent {
                docker {
                     image 'maven:3.6.3-jdk-8'
                      }
            }        
            steps {
                sh "mvn clean validate -B -ntp"
            }
        }
     stage("Unit Test") {
            agent {
                docker {
                     image 'maven:3.6.3-jdk-8'
                      }
            }        
            steps {
                sh "mvn test"
            }
        }
        stage("Package") {
            agent {
                docker {
                     image 'maven:3.6.3-jdk-8'
                      }
            }  
            steps {
                sh "mvn package -B -ntp"
            }
       }
        
          stage("Sonarqube") {
               agent {
                docker {
                     image 'maven:3.6.3-jdk-8'
                      }
            } 
            steps {
                withCredentials([[$class: 'FileBinding', credentialsId: 'sonarqube-settings', variable: 'M2_SETTINGS']]) {
                   sh "mvn sonar:sonar -B -ntp -s ${M2_SETTINGS}"
               }
            }
        }
        stage("Artifactory") {
            agent {
                docker {
                     image 'maven:3.6.3-jdk-8'
                      }
            }  
            steps {
                sh "printenv"
            script{
                  //Forma1
                   def releases="DemoRestFull-release"
                    def snapshots="DemoRestFull-snapshot"

                    def server = Artifactory.server 'artifactory'

                    def rtMaven=Artifactory.newMavenBuild()

                    env.MAVEN_HOME = "/usr/share/maven"

                    rtMaven.deployer server: server, releaseRepo: releases, snapshotRepo: snapshots
                    
                    def buildInfo = rtMaven.run pom: "pom.xml", goals: 'clean install -DskipTests'
                    
                    server.publishBuildInfo buildInfo  
                 
                
                }          
            }
        }
        stage("Approval") {
            steps {
               script{
                   def users = "renzodamian"
                    timeout(time: 1, unit: 'MINUTES') {
                        userInput = input(
                            submitterParameter: 'approval',
                            submitter: "${users}",
                            message: "¿Desplegar en Dockerhub?", parameters: [
                            [$class: 'BooleanParameterDefinition', defaultValue: true, description: '', name: 'Aprobar']
                        ])
                    }
               }
            }
        }
        stage("Deploy on Dokerhub") {
           agent any
            steps {
               script{

                   echo  "${userInput}"

                   if(userInput.Aprobar == true) {

                        def pom = readMavenPom file : 'pom.xml'

                        println pom

                       def app = docker.build("renzojaramillo/${pom.artifactId}:${pom.version}") 
                         println app
                        docker.withRegistry("https://registry.hub.docker.com/", "dockerhub-credentials"){

                            app.push()
                            //echo  "Entra"
                            app.push('latest')

                        } 
                    }

               }
            }
        }
    }
}